<html>
<head>
	<meta charset="UTF-8">
	<title>Plant</title>
	<style>
		body {
			background-color: black;
			color: white;
			font-family: sans-serif;
		}
		#percentBar {
			margin-top: 10px;
			width: 10%;
			height: 70vh;
			border: 5px solid white;
			border-radius: 25px;
			float: left;
			background-color: #00b6d6;
			overflow: hidden;
		}
		#waterLevel { /* black covering the blue */
			width: 100%;
			height: 50%;
			border-radius: 25px, 25px, 10px, 10px;
			background-color: black;
		}
		#other {
			position: relative;
			text-align: center;
			height: 100%;
			float: left;
			padding: 10px;
			width: 85%;
		}
		#mainContainer {
			margin: 0 auto;
			width: 850px;
		}
		.topInfoContainer {
			display: inline-block;
			width: 49.6%;
			font-size: 30px;
			} .topInfoContainer > span:nth-child(3) {
				font-size: 120px;
			}

		.mainButtons {
			color: black;
			border: 1px solid white;
			background-color: #FFF;
			cursor: pointer;
			height: 150px;
			width: 49.6%;
			font-size: 40px;
		}
		.expand {
			width: 100%;
			height: 50px;
			cursor: pointer;
		}
		#settings {
			width: 100%;
			display: none;		
		}
		.subsettings {
			text-align: center;
			width: 49.6%;
			float: left;
		}
		input[type="radio"] {
			width: 30px;
			height: 30px;
		}
		input[type="number"] {
			width: 60px;
			height: 30px;
			font-size: 30px;
		}
		input[type="time"] {
			height: 30px;
			font-size: 20px;
		}
		label {
			font-size: 30px;
		}
		.day_label {
			display: inline-block;
			width: 13%;
		}
		input[name="water_days"] {
			width: 11%;
		}
		h2 {
			font-size: 40px;
		}
		h3 {
			font-size: 30px;
		}
		</style>
	</head>

	<body> 
		<div id="mainContainer">
			<div id="percentBar">
				<div id="waterLevel" style="height: 31%;"></div>
			</div>
			<div id="other">
				<h1>Plant and Such</h1>

				<div class="topInfoContainer">
					<span>saturation</span><br>
					<span id="saturation">--%</span>
					
				</div>
				<div class="topInfoContainer">
					<span>lights</span><br>
					<span id="lights">OFF</span>
				</div>
				
				<button class="mainButtons" onclick="send_request('water')">Your plant thirsts, quench him</button>
				<button class="mainButtons" onclick="send_request('light')">Toggle Grow Lights</button>
				<button class="mainButtons" style="width: 100%; margin-top: 5px" onclick="send_request('updateLevel')">Refresh</button>
				<br>
				<h2>Your plant was last watered</h2>
				<h3 id="lastWatering">21 Jun 2020 16:06</h3>
				<br>
				<h2>This page was last updated</h2>
				<h3 id="lastUpdate">21 Jun 2020 16:49</h3>
				<button class="expand" onclick="show_settings()">Expand settings</button>
				<div id="settings">
					<form id="settingsForm">
						<div class="subsettings">
							<h3>Lights</h3>

							<input type="radio" name="auto_light" value="Auto" id="al">
							<label>Auto</label>
							<input type="radio" name="auto_light" value="manual" id="ml">
							<label>Manual</label><br>

							<label>Turn on: </label><input type="time" name="lights_on" step="1" id="on"><br>
							<label>Turn off: </label><input type="time" name="lights_off" step="1" id="off"><br>
						</div>

						<div class="subsettings">
							<h3>Watering</h3>

							<input type="radio" name="auto_water" value="satbased" id="sb">
							<label>Saturation-Based</label><br>
							<input type="radio" name="auto_water" value="timebased" id="tb">
							<label>Time-Based</label><br>
							<input type="radio" name="auto_water" value="manual" id="mw">
							<label>Manual</label><br>

							<label>Watering Threshold: </label><input type="number" name="lower" min="0" max="100" id="lt"> %<br>
							<label>Water on these days:</label><br>
							<label class="day_label">Su</label>
							<label class="day_label">M</label>
							<label class="day_label">Tu</label>
							<label class="day_label">W</label>
							<label class="day_label">Th</label>
							<label class="day_label">F</label>
							<label class="day_label">Sa</label><br>
							<input type="checkbox" name="water_days" value="6" id="days_Su">
							<input type="checkbox" name="water_days" value="0" id="days_M">
							<input type="checkbox" name="water_days" value="1" id="days_Tu">
							<input type="checkbox" name="water_days" value="2" id="days_W">
							<input type="checkbox" name="water_days" value="3" id="days_Th">
							<input type="checkbox" name="water_days" value="4" id="days_F">
							<input type="checkbox" name="water_days" value="5" id="days_Sa"><br>
							<label>Water Time: </label><input type="time" name="watertime" step="1" id="wt"><br>
							<label>Pump On-Time: </label><input type="number" name="pump" min="1" max="10" id="pump"> Secs<br>
						</div>
                        <br>
						<input type="checkbox" id="waterWhenLight"><label>Water only while lights on</label><br>
						<input type="button" onclick="save_settings()" value="Submit changes" style="width:75%;height:50px;">
					</form>
				</div>
			</div>
		</div>

		<script>
			function show_settings() {
                var x = new XMLHttpRequest();
				x.open('GET', 'load_settings');
				x.send();

				x.onload = function() {
                    var settings = JSON.parse(x.response.trim('\r\n'));
                    if (settings["auto_lights"]) {
                        document.getElementById('al').checked = true;
                    } else {
                        document.getElementById('ml').checked = true;
                    }
                    
                    document.getElementById('on').value = settings["turn_lights_on_time"];
                    document.getElementById('off').value = settings["turn_lights_off_time"];
                    
					switch(settings["auto_watering"]){
						case "sat":
							document.getElementById('sb').checked = true;
							break;
						case "time":
							document.getElementById('tb').checked = true;
							break;
						default:
							document.getElementById('mw').checked = true;	
					}

                    document.getElementById('lt').value = settings["lower_sat_bound"];
					document.getElementById('wt').value = settings["water_time"];
                    document.getElementById('waterWhenLight').checked = settings["water_when_light"] == "True";
                    document.getElementById('pump').value = settings["pump_on_time"];
                    
                    for (var day of document.getElementsByName('water_days')) {
						day.checked = settings["water_days"].includes(parseInt(day.value));
					}
                    
                    s = document.getElementById("settings");
                    s.style.display = s.style.display == "block" ? "none" : "block";
				};

			}

			function save_settings() {
				var x = new XMLHttpRequest();
				x.open('POST', 'save_settings');
				var settings = {
					"auto_lights": document.getElementById('al').checked,
					"turn_lights_on_time" : document.getElementById('on').value, 
					"turn_lights_off_time" : document.getElementById('off').value,
					"auto_watering" : "man", //handled below
					"lower_sat_bound": document.getElementById('lt').value, 
					"water_when_light": document.getElementById('waterWhenLight').checked,
					"pump_on_time": parseInt(document.getElementById('pump').value),
					"water_time": document.getElementById('wt').value,
					"water_when_light": document.getElementById('waterWhenLight').checked,
					"water_days": []
				};
                
                if (document.getElementById('sb').checked)
					settings["auto_watering"] = "sat";
				else if (document.getElementById('tb').checked)
					settings["auto_watering"] = "time";
				
				for (var day of document.getElementsByName('water_days')) {
					if (day.checked) settings["water_days"].push(parseInt(day.value));
				}
                            
                x.send(JSON.stringify(settings));
                s.style.display = "none";
			}

			function send_request(request) {
				var x = new XMLHttpRequest();
				x.open('GET', request);
				x.send();

				x.onload = function() {
					updateHTML(x);
				};
			}

			function updateHTML(x) {
				var saturation_level = x.response.split(",")[0]
				var light_on = x.response.split(",")[1]
				var update_time = x.response.split(",")[2]
				var last_watering = x.response.split(",")[3]
				document.getElementById('saturation').innerHTML = saturation_level + "%";
				document.getElementById('lights').innerHTML = (light_on == "True" ? "ON" : "OFF");
				document.getElementById('waterLevel').style.height = (100-parseInt(saturation_level)) + '%'
				document.getElementById('lastUpdate').innerHTML = update_time;
				document.getElementById('lastWatering').innerHTML = last_watering;
			}

			window.onload = send_request('currentLevel');
		</script>
	</body>
</html>


